.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1%;
    width: 85%;
    margin: auto;
    padding-right: 1%;
}



// grid for the footers

.foot {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
                            "left middle right"
}

.socials {
    grid-area: middle;
    padding-left: 25%;
    padding-bottom: 1em;
}

.copyright {
    grid-area: left;
    padding-top: .5em;
    padding-left: 5%;
}

.uparrow {
    grid-area: right;
    float: right;
}

// grid for gallery

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#mason3 {
    grid-column: span 2;
    grid-row: span 2;
}

#mason15 {
    grid-column: span 2;
    grid-row: span 2;
}

#mason17 {
    grid-column: span 1;
    grid-row: span 2;
}